---
- name: Test
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - community.general
  tasks:
    - name: Create a jammy container
      community.general.lxd_container:
        name: maas-2204
        source:
          type: image
          mode: pull
          protocol: simplestreams
          server: https://cloud-images.ubuntu.com/releases
          alias: '22.04'
        profiles:
          - default
          - molecule
        wait_for_ipv4_addresses: true
        timeout: 600
      register: lxd_instance_config

    - name: Debug print
      debug:
        var: lxd_instance_config
